{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "viscosity-delivery.gl.joinmc.link",
          "assigned_srv": "viscosity-delivery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21991640-4892-44f1-b7f6-2c447e2b2c28",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13004,
          "port_start": 13003,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-05T03:17:47.313761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "36046316-fb14-4ef1-8008-e0eed15d895b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa922e8b-0078-47a0-84d0-a74b605fbc3a",
          "agent_name": "from-key-2f59",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
